In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
wiki = pd.read_csv('wiki4HE.csv', sep=';')
wiki.head()

,AGE,GENDER,DOMAIN,PhD,YEARSEXP,UNIVERSITY,UOC_POSITION,OTHER_POSITION,OTHERSTATUS,USERWIKI,...,BI2,Inc1,Inc2,Inc3,Inc4,Exp1,Exp2,Exp3,Exp4,Exp5
0,40,0,2,1,14,1,2,?,?,0,...,3,5,5,5,5,4,4,4,1,2
1,42,0,5,1,18,1,2,?,?,0,...,2,4,4,3,4,2,2,4,2,4
2,37,0,4,1,13,1,3,?,?,0,...,1,5,3,5,5,2,2,2,1,3
3,40,0,4,0,13,1,3,?,?,0,...,3,3,4,4,3,4,4,3,3,4
4,51,0,6,0,8,1,3,?,?,1,...,5,5,5,4,4,5,5,5,4,4

In [3]:
wiki.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 913 entries, 0 to 912
Data columns (total 53 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   AGE             913 non-null    int64
 1   GENDER          913 non-null    int64
 2   DOMAIN          913 non-null    object
 3   PhD             913 non-null    int64
 4   YEARSEXP        913 non-null    object
 5   UNIVERSITY      913 non-null    int64
 6   UOC_POSITION    913 non-null    object
 7   OTHER_POSITION  913 non-null    object
 8   OTHERSTATUS     913 non-null    object
 9   USERWIKI        913 non-null    object
 10  PU1             913 non-null    object
 11  PU2             913 non-null    object
 12  PU3             913 non-null    object
 13  PEU1            913 non-null    object
 14  PEU2            913 non-null    object
 15  PEU3            913 non-null    object
 16  ENJ1            913 non-null    object
 17  ENJ2            913 non-null    object
 18  Qu1             913 non-null    object
 19  Qu2             913 non-null    object
 20  Qu3             913 non-null    object
 21  Qu4             913 non-null    object
 22  Qu5             913 non-null    object
 23  Vis1            913 non-null    object
 24  Vis2            913 non-null    object
 25  Vis3            913 non-null    object
 26  Im1             913 non-null    object
 27  Im2             913 non-null    object
 28  Im3             913 non-null    object
 29  SA1             913 non-null    object
 30  SA2             913 non-null    object
 31  SA3             913 non-null    object
 32  Use1            913 non-null    object
 33  Use2            913 non-null    object
 34  Use3            913 non-null    object
 35  Use4            913 non-null    object
 36  Use5            913 non-null    object
 37  Pf1             913 non-null    object
 38  Pf2             913 non-null    object
 39  Pf3             913 non-null    object
 40  JR1             913 non-null    object
 41  JR2             913 non-null    object
 42  BI1             913 non-null    object
 43  BI2             913 non-null    object
 44  Inc1            913 non-null    object
 45  Inc2            913 non-null    object
 46  Inc3            913 non-null    object
 47  Inc4            913 non-null    object
 48  Exp1            913 non-null    object
 49  Exp2            913 non-null    object
 50  Exp3            913 non-null    object
 51  Exp4            913 non-null    object
 52  Exp5            913 non-null    object
dtypes: int64(4), object(49)
memory usage: 378.2+ KB

Rearranging columns to make all the object columns together

In [4]:
third_column = wiki.pop('PhD')

In [5]:
wiki.insert(2, 'PhD', third_column)

In [6]:
fourth_column = wiki.pop('UNIVERSITY')

In [7]:
wiki.insert(3, 'UNIVERSITY', fourth_column)

In [8]:
wiki.head()

,AGE,GENDER,PhD,UNIVERSITY,DOMAIN,YEARSEXP,UOC_POSITION,OTHER_POSITION,OTHERSTATUS,USERWIKI,...,BI2,Inc1,Inc2,Inc3,Inc4,Exp1,Exp2,Exp3,Exp4,Exp5
0,40,0,1,1,2,14,2,?,?,0,...,3,5,5,5,5,4,4,4,1,2
1,42,0,1,1,5,18,2,?,?,0,...,2,4,4,3,4,2,2,4,2,4
2,37,0,1,1,4,13,3,?,?,0,...,1,5,3,5,5,2,2,2,1,3
3,40,0,0,1,4,13,3,?,?,0,...,3,3,4,4,3,4,4,3,3,4
4,51,0,0,1,6,8,3,?,?,1,...,5,5,5,4,4,5,5,5,4,4

In [9]:
for c in wiki.columns[4:]:

    wiki[c] = (pd.to_numeric(wiki[c], errors='coerce'))

In [10]:
wiki.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 913 entries, 0 to 912
Data columns (total 53 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   AGE             913 non-null    int64
 1   GENDER          913 non-null    int64
 2   PhD             913 non-null    int64
 3   UNIVERSITY      913 non-null    int64
 4   DOMAIN          911 non-null    float64
 5   YEARSEXP        890 non-null    float64
 6   UOC_POSITION    800 non-null    float64
 7   OTHER_POSITION  652 non-null    float64
 8   OTHERSTATUS     373 non-null    float64
 9   USERWIKI        909 non-null    float64
 10  PU1             906 non-null    float64
 11  PU2             902 non-null    float64
 12  PU3             908 non-null    float64
 13  PEU1            909 non-null    float64
 14  PEU2            899 non-null    float64
 15  PEU3            816 non-null    float64
 16  ENJ1            906 non-null    float64
 17  ENJ2            896 non-null    float64
 18  Qu1             906 non-null    float64
 19  Qu2             903 non-null    float64
 20  Qu3             898 non-null    float64
 21  Qu4             891 non-null    float64
 22  Qu5             884 non-null    float64
 23  Vis1            841 non-null    float64
 24  Vis2            796 non-null    float64
 25  Vis3            905 non-null    float64
 26  Im1             891 non-null    float64
 27  Im2             893 non-null    float64
 28  Im3             856 non-null    float64
 29  SA1             902 non-null    float64
 30  SA2             901 non-null    float64
 31  SA3             902 non-null    float64
 32  Use1            899 non-null    float64
 33  Use2            896 non-null    float64
 34  Use3            904 non-null    float64
 35  Use4            890 non-null    float64
 36  Use5            898 non-null    float64
 37  Pf1             902 non-null    float64
 38  Pf2             907 non-null    float64
 39  Pf3             899 non-null    float64
 40  JR1             886 non-null    float64
 41  JR2             860 non-null    float64
 42  BI1             881 non-null    float64
 43  BI2             870 non-null    float64
 44  Inc1            878 non-null    float64
 45  Inc2            878 non-null    float64
 46  Inc3            876 non-null    float64
 47  Inc4            871 non-null    float64
 48  Exp1            900 non-null    float64
 49  Exp2            902 non-null    float64
 50  Exp3            900 non-null    float64
 51  Exp4            899 non-null    float64
 52  Exp5            900 non-null    float64
dtypes: float64(49), int64(4)
memory usage: 378.2 KB

In [11]:
wiki.head()

,AGE,GENDER,PhD,UNIVERSITY,DOMAIN,YEARSEXP,UOC_POSITION,OTHER_POSITION,OTHERSTATUS,USERWIKI,...,BI2,Inc1,Inc2,Inc3,Inc4,Exp1,Exp2,Exp3,Exp4,Exp5
0,40,0,1,1,2.0,14.0,2.0,NaN,NaN,0.0,...,3.0,5.0,5.0,5.0,5.0,4.0,4.0,4.0,1.0,2.0
1,42,0,1,1,5.0,18.0,2.0,NaN,NaN,0.0,...,2.0,4.0,4.0,3.0,4.0,2.0,2.0,4.0,2.0,4.0
2,37,0,1,1,4.0,13.0,3.0,NaN,NaN,0.0,...,1.0,5.0,3.0,5.0,5.0,2.0,2.0,2.0,1.0,3.0
3,40,0,0,1,4.0,13.0,3.0,NaN,NaN,0.0,...,3.0,3.0,4.0,4.0,3.0,4.0,4.0,3.0,3.0,4.0
4,51,0,0,1,6.0,8.0,3.0,NaN,NaN,1.0,...,5.0,5.0,5.0,4.0,4.0,5.0,5.0,5.0,4.0,4.0

In [12]:
wiki.isna().sum()

AGE                 0
GENDER              0
PhD                 0
UNIVERSITY          0
DOMAIN              2
YEARSEXP           23
UOC_POSITION      113
OTHER_POSITION    261
OTHERSTATUS       540
USERWIKI            4
PU1                 7
PU2                11
PU3                 5
PEU1                4
PEU2               14
PEU3               97
ENJ1                7
ENJ2               17
Qu1                 7
Qu2                10
Qu3                15
Qu4                22
Qu5                29
Vis1               72
Vis2              117
Vis3                8
Im1                22
Im2                20
Im3                57
SA1                11
SA2                12
SA3                11
Use1               14
Use2               17
Use3                9
Use4               23
Use5               15
Pf1                11
Pf2                 6
Pf3                14
JR1                27
JR2                53
BI1                32
BI2                43
Inc1               35
Inc2               35
Inc3               37
Inc4               42
Exp1               13
Exp2               11
Exp3               13
Exp4               14
Exp5               13
dtype: int64

In [13]:
wiki.drop(columns='OTHERSTATUS')

,AGE,GENDER,PhD,UNIVERSITY,DOMAIN,YEARSEXP,UOC_POSITION,OTHER_POSITION,USERWIKI,PU1,...,BI2,Inc1,Inc2,Inc3,Inc4,Exp1,Exp2,Exp3,Exp4,Exp5
0,40,0,1,1,2.0,14.0,2.0,NaN,0.0,4.0,...,3.0,5.0,5.0,5.0,5.0,4.0,4.0,4.0,1.0,2.0
1,42,0,1,1,5.0,18.0,2.0,NaN,0.0,2.0,...,2.0,4.0,4.0,3.0,4.0,2.0,2.0,4.0,2.0,4.0
2,37,0,1,1,4.0,13.0,3.0,NaN,0.0,2.0,...,1.0,5.0,3.0,5.0,5.0,2.0,2.0,2.0,1.0,3.0
3,40,0,0,1,4.0,13.0,3.0,NaN,0.0,3.0,...,3.0,3.0,4.0,4.0,3.0,4.0,4.0,3.0,3.0,4.0
4,51,0,0,1,6.0,8.0,3.0,NaN,1.0,4.0,...,5.0,5.0,5.0,4.0,4.0,5.0,5.0,5.0,4.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
908,43,0,1,2,5.0,21.0,NaN,NaN,0.0,3.0,...,2.0,2.0,2.0,2.0,2.0,NaN,NaN,NaN,NaN,NaN
909,53,0,0,2,6.0,25.0,NaN,NaN,0.0,3.0,...,4.0,4.0,3.0,3.0,4.0,4.0,4.0,4.0,1.0,1.0
910,39,0,1,2,5.0,9.0,NaN,NaN,0.0,3.0,...,2.0,5.0,4.0,3.0,NaN,5.0,5.0,5.0,4.0,1.0
911,40,0,1,2,3.0,10.0,NaN,NaN,0.0,3.0,...,5.0,1.0,5.0,2.0,2.0,4.0,4.0,2.0,1.0,1.0
912,41,1,1,2,3.0,12.0,NaN,NaN,0.0,3.0,...,3.0,3.0,NaN,3.0,3.0,2.0,3.0,3.0,1.0,1.0

In [14]:
wiki['YEARSEXP'].fillna(wiki['YEARSEXP'].mode()[0], inplace=True)

In [15]:
for c in wiki.columns:

    wiki[c] = (wiki[c].fillna(wiki[c].mode()[0])).astype(int)

In [16]:
wiki.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 913 entries, 0 to 912
Data columns (total 53 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   AGE             913 non-null    int32
 1   GENDER          913 non-null    int32
 2   PhD             913 non-null    int32
 3   UNIVERSITY      913 non-null    int32
 4   DOMAIN          913 non-null    int32
 5   YEARSEXP        913 non-null    int32
 6   UOC_POSITION    913 non-null    int32
 7   OTHER_POSITION  913 non-null    int32
 8   OTHERSTATUS     913 non-null    int32
 9   USERWIKI        913 non-null    int32
 10  PU1             913 non-null    int32
 11  PU2             913 non-null    int32
 12  PU3             913 non-null    int32
 13  PEU1            913 non-null    int32
 14  PEU2            913 non-null    int32
 15  PEU3            913 non-null    int32
 16  ENJ1            913 non-null    int32
 17  ENJ2            913 non-null    int32
 18  Qu1             913 non-null    int32
 19  Qu2             913 non-null    int32
 20  Qu3             913 non-null    int32
 21  Qu4             913 non-null    int32
 22  Qu5             913 non-null    int32
 23  Vis1            913 non-null    int32
 24  Vis2            913 non-null    int32
 25  Vis3            913 non-null    int32
 26  Im1             913 non-null    int32
 27  Im2             913 non-null    int32
 28  Im3             913 non-null    int32
 29  SA1             913 non-null    int32
 30  SA2             913 non-null    int32
 31  SA3             913 non-null    int32
 32  Use1            913 non-null    int32
 33  Use2            913 non-null    int32
 34  Use3            913 non-null    int32
 35  Use4            913 non-null    int32
 36  Use5            913 non-null    int32
 37  Pf1             913 non-null    int32
 38  Pf2             913 non-null    int32
 39  Pf3             913 non-null    int32
 40  JR1             913 non-null    int32
 41  JR2             913 non-null    int32
 42  BI1             913 non-null    int32
 43  BI2             913 non-null    int32
 44  Inc1            913 non-null    int32
 45  Inc2            913 non-null    int32
 46  Inc3            913 non-null    int32
 47  Inc4            913 non-null    int32
 48  Exp1            913 non-null    int32
 49  Exp2            913 non-null    int32
 50  Exp3            913 non-null    int32
 51  Exp4            913 non-null    int32
 52  Exp5            913 non-null    int32
dtypes: int32(53)
memory usage: 189.1 KB